<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1416"
    tools:context="catfacts.com.catfacts.MainActivity">

    <ImageView
        android:id="@+id/imgCat"
        android:layout_width="319dp"
        android:layout_height="322dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/cat"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteX="2dp" />

    <TextView
        android:id="@+id/txtCatFact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#E5DfD1"
        android:fontFamily="serif"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bttnSend"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/bttnNewFact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#91747D"
        android:text="New Fact"
        android:textColor="#E5DfD1"
        android:onClick="getCatFact"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bttnSend"
        app:layout_constraintTop_toBottomOf="@+id/txtCatFact"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/bttnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#91747D"
        android:text="Send via SMS"
        android:textColor="#E5DfD1"
        android:onClick="sendViaSMS"
        app:layout_constraintLeft_toRightOf="@+id/bttnNewFact"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/bttnNewFact" />
</android.support.constraint.ConstraintLayout>
